<resources>
    <string name="app_name">WatchCinema</string>
    <string name="bottom_navigation_cinema_title">Фильмы</string>
    <string name="bottom_navigation_tvShows_title">Сериалы</string>
    <string name="bottom_navigation_favorites_title">Избранное</string>
</resources>
